<!--
    Nama: Ferdy Alfian Indra Prasetya
    Kelas: A
    Modul : Javascript with API
    
    Menggunakan API Binderbyte untuk melacak nomor resi pengiriman barang
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Dashboard.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <title>Dashboard Dy.No</title>
</head>
<body>
    <header>
        <div class="layer">
            <div class="jumbotron">
                <img class="logo" src="assets/Logo DyNO.png">
                <p>Tempatnya Melacak Paketanmu</p>
            </div>
        </div>
        <nav class="navbar">
        </nav>
    </header>

    <main>
        <article>          
            <div class="layer-form">
                <div class="container">
                    <h1 class="text-center">Lacak Pesanan Kamu Disini!</h1>
                    <form>
                    <div class="form-group">
                        <label for="exampleFormControlSelect">Pilih Kurir</label><br>
                        <select class="form-select" id="courier_input">
                            <option value="">Pilih Ekspedisi Anda</option>
                            <option value="jne">JNE</option>
                            <option value="jnt">J&T</option>
                            <option value="tiki">Tiki</option>
                            <option value="sicepat">Sicepat Ekspress</option>
                            <option value="pos">Pos Indonesia</option>
                            <option value="anteraja">AnterAja</option>
                            <option value="ninja">Ninja</option>
                            <option value="spx">Shopee Xpress</option>
                            <option value="ide">ID Express</option>
                        </select>
                    </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Nomor Resi</label>
                            <input type="text" class="form-control" id="awb_input" placeholder="Masukkan No Resi Kalian">
                        </div>
                        <button class="btn btn-primary" type="button" id="search">Cek Sekarang</button>
                    </form>
                    <br>
                    <div id="output"></div>    
                </div>
            </div>
        </article>
    </main>

    <footer>
        <div class="text-foot">
            <a href="#" class="Question">Pertanyaan Umum</a>
            <a href="#" class="About">Tentang Kami</a>
            <a href="#" class="Terms">Kebijakan dan Privasi</a>
        </div>
        <img class="logoFooter" src="assets/Logo DyNO.png">
    </footer>

    
    

    <script src="CekResi.js"></script>   
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>alert("Selamat datang di Dy.No, Mari melacak paketmu:)");</script>
</body>



</html>